{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~48.0.18",
    "expo-status-bar": "~1.4.4",
    "react": "18.2.0",
    "react-native": "0.71.13",
    "axios": "0.27.2",
    "redux": "*",
    "react-redux": "*",
    "@types/react": "*",
    "@types/react-dom": "*",
    "@expo/vector-icons": "^13.0.0",
    "react-native-modal": "*",
    "react-native-paper": "4.9.2",
    "react-native-swiper": "*",
    "react-native-screens": "~3.20.0",
    "toastify-react-native": "*",
    "@react-navigation/native": "6.0.0",
    "@react-navigation/native-stack": "6.0.0",
    "react-native-safe-area-context": "4.5.0",
    "react-native-status-bar-height": "*",
    "react-native-responsive-fontsize": "*",
    "@react-navigation/material-bottom-tabs": "*",
    "@react-native-async-storage/async-storage": "1.17.11",
    "uuid": "*",
    "react-native-textinput-effects": "*",
    "react-native-maps": "1.3.2",
    "expo-camera": "~13.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.0.14",
    "typescript": "^4.9.4"
  },
  "private": true
}